spring.datasource.url=jdbc:firebirdsql://localhost:3050/D:\\Dev\\DB\\RESTAURANTE.FDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1
